\frametitle{Skup podataka za ispitivanje}
\framesubtitle{Korištenje skupa podataka za ispitivanje (2)}
\begin{lstlisting}[
    caption={Pseudokôd algoritma za ispis OCR-rezultata.},
    label={lst:ocr-result-to-txt},
    morekeywords={def,for,end,if,else,return},
    firstnumber=1,
    xleftmargin=.1\textwidth,
    xrightmargin=.1\textwidth
]
def ispisi(ocrRezultat)
  for linija u ocrRezultat.linije
    for znak u linija
      print(znak.value)
    end
    print("\n")
  end
end
\end{lstlisting}
