\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Microblink}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Opti\IeC {\v c}ko raspoznavanje znakova}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Opti\IeC {\v c}ko raspoznavanje znakova}}}
\newlabel{fig:mobile-ocr}{{1}{3}{Optičko raspoznavanje znakova}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mobile-ocr}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Primjene opti\IeC {\v c}kog raspoznavanja znakova}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Primjene opti\IeC {\v c}kog raspoznavanja znakova}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:ocr-result-01}{{2}{5}{Primjene optičkog raspoznavanja znakova}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ocr-result-01}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Komponente sustava za opti\IeC {\v c}ko raspoznavanje znakova}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Komponente sustava za opti\IeC {\v c}ko raspoznavanje znakova}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{7}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\IeC {\v Z}eljena funkcionalnost}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\IeC {\v Z}eljena funkcionalnost}}}
\newlabel{fig:text-segmentation-01}{{3}{7}{Željena funkcionalnost}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:text-segmentation-01}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{\IeC {\v Z}eljena funkcionalnost}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Suradnja s OCR-sustavom}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Suradnja s OCR-sustavom}}}
\newlabel{fig:sustav-01}{{4}{8}{Suradnja s OCR-sustavom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustav-01}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Suradnja s OCR-sustavom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Skup podataka za ispitivanje}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Skup podataka za ispitivanje}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:book-example-03}{{5}{10}{Skup podataka za ispitivanje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:book-example-03}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:receipt-example-04}{{6}{11}{Skup podataka za ispitivanje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:receipt-example-04}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:book-example-04}{{7}{12}{Skup podataka za ispitivanje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:book-example-04}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{12/12}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{13/13}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{lst:txt-result-04}{{1}{14}{Ispravni tekstualni sadržaj slike \protect \ref {fig:receipt-example-04}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:txt-result-04}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ispravni tekstualni sadr\IeC {\v z}aj slike \ref {fig:receipt-example-04}.}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{14/14}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}}}
\newlabel{fig:sustav-02}{{8}{15}{Korištenje skupa podataka za ispitivanje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustav-02}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{lst:ocr-result-to-txt}{{2}{16}{Pseudokôd algoritma za ispis OCR-rezultata}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:ocr-result-to-txt}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudok\IeC {\^o}d algoritma za ispis OCR-rezultata.}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{17}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{0}}}
\newlabel{fig:sustav-03}{{9}{17}{Algoritmi za određivanje strukture teksta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustav-03}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algoritmi za odre\IeC {\dj }ivanje linija}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Algoritmi za odre\IeC {\dj }ivanje linija}}}
\newlabel{fig:line-segmentation-01}{{10}{18}{Algoritmi za određivanje linija}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:line-segmentation-01}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:overlap}{19}}
\newlabel{eq:overlap}{{1}{19}{Algoritmi za određivanje linija}{Doc-Start}{}}
\newlabel{fig:chars-01}{{11}{19}{Algoritmi za određivanje linija}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chars-01}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:overlap-01}{20}}
\newlabel{eq:overlap-01}{{2}{20}{Algoritmi za određivanje linija}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:overlap-02}{21}}
\newlabel{eq:overlap-02}{{3}{21}{Algoritmi za određivanje linija}{Doc-Start}{}}
\newlabel{fig:aligner-01}{{12}{21}{Algoritmi za određivanje linija}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aligner-01}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:overlap-03}{22}}
\newlabel{eq:overlap-03}{{4}{22}{Algoritmi za određivanje linija}{Doc-Start}{}}
\newlabel{fig:overlap-01}{{13}{22}{Algoritmi za određivanje linija}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlap-01}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:overlap-02}{{14}{23}{Algoritmi za određivanje linija}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlap-02}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:function-01}{{15}{24}{Algoritmi za određivanje linija}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:function-01}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algoritmi za rastavljanje rije\IeC {\v c}i}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Algoritmi za rastavljanje rije\IeC {\v c}i}}}
\newlabel{fig:book-example-02}{{16}{26}{Algoritmi za rastavljanje riječi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:book-example-02}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:condition-01}{27}}
\newlabel{eq:condition-01}{{10}{27}{Algoritmi za rastavljanje riječi}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:receipt-example-03}{{17}{29}{Algoritmi za rastavljanje riječi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:receipt-example-03}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:relative-distance-02}{30}}
\newlabel{eq:relative-distance-02}{{13}{30}{Algoritmi za rastavljanje riječi}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:relative-distance-03}{31}}
\newlabel{eq:relative-distance-03}{{14}{31}{Algoritmi za rastavljanje riječi}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{31/31}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{32/32}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{33/33}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mjere to\IeC {\v c}nosti algoritama}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mjere to\IeC {\v c}nosti algoritama}{34}{Mjere to\IeC {\v c}nosti algoritama}{0}}}
\@writefile{snm}{\beamer@slide {eq:fitness}{34}}
\newlabel{eq:fitness}{{17}{34}{Mjere točnosti algoritama}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:sustav-04}{{18}{35}{Mjere točnosti algoritama}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustav-04}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:sustav-05}{{19}{37}{Mjere točnosti algoritama}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustav-05}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Rezultati i analiza}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Rezultati i analiza}{38}{Rezultati i analiza}{0}}}
\newlabel{tbl:result-01}{{1}{38}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:result-01}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:result-01}{{20}{39}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result-01}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:result-02}{{21}{40}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result-02}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:error-01}{{22}{41}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error-01}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tbl:result-02}{{2}{42}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:result-02}{42}}
\newlabel{tbl:result-03}{{3}{42}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:result-03}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:result-03}{{23}{43}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result-03}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:result-04}{{24}{44}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result-04}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:error-02}{{25}{45}{Rezultati i analiza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error-02}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Zaklju\IeC {\v c}ak}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Zaklju\IeC {\v c}ak}{46}{Zaklju\IeC {\v c}ak}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibdata{literatura}
\bibcite{Microblink}{{1}{2018}{{Ltd.}}{{}}}
\bibstyle{fer}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Literatura}{47}{Literatura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
