\beamer@slide {fig:mobile-ocr}{3}
\beamer@slide {fig:ocr-result-01}{5}
\beamer@slide {fig:text-segmentation-01}{7}
\beamer@slide {fig:sustav-01}{8}
\beamer@slide {fig:book-example-03}{10}
\beamer@slide {fig:receipt-example-04}{11}
\beamer@slide {fig:book-example-04}{12}
\beamer@slide {lst:txt-result-04}{14}
\beamer@slide {fig:sustav-02}{15}
\beamer@slide {lst:ocr-result-to-txt}{16}
\beamer@slide {fig:sustav-03}{17}
\beamer@slide {fig:line-segmentation-01}{18}
\beamer@slide {eq:overlap}{19}
\beamer@slide {fig:chars-01}{19}
\beamer@slide {eq:overlap-01}{20}
\beamer@slide {eq:overlap-02}{21}
\beamer@slide {fig:aligner-01}{21}
\beamer@slide {eq:overlap-03}{22}
\beamer@slide {fig:overlap-01}{22}
\beamer@slide {fig:overlap-02}{23}
\beamer@slide {fig:function-01}{24}
\beamer@slide {fig:book-example-02}{26}
\beamer@slide {eq:condition-01}{27}
\beamer@slide {fig:receipt-example-03}{29}
\beamer@slide {eq:relative-distance-02}{30}
\beamer@slide {eq:relative-distance-03}{31}
\beamer@slide {eq:fitness}{34}
\beamer@slide {fig:sustav-04}{35}
\beamer@slide {fig:sustav-05}{37}
\beamer@slide {tbl:result-01}{38}
\beamer@slide {fig:result-01}{39}
\beamer@slide {fig:result-02}{40}
\beamer@slide {fig:error-01}{41}
\beamer@slide {tbl:result-02}{42}
\beamer@slide {tbl:result-03}{42}
\beamer@slide {fig:result-03}{43}
\beamer@slide {fig:result-04}{44}
\beamer@slide {fig:error-02}{45}
