\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Opti\IeC {\v c}ko raspoznavanje znakova}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Primjene opti\IeC {\v c}kog raspoznavanja znakova}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Komponente sustava za opti\IeC {\v c}ko raspoznavanje znakova}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{7}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\IeC {\v Z}eljena funkcionalnost}}
\headcommand {\slideentry {2}{1}{1}{7/7}{\IeC {\v Z}eljena funkcionalnost}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Suradnja s OCR-sustavom}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Suradnja s OCR-sustavom}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Skup podataka za ispitivanje}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{4}{12/12}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{5}{13/13}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{6}{14/14}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {3}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{17}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Algoritmi za odre\IeC {\dj }ivanje linija}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{7}{24/24}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{8}{25/25}{Algoritmi za odre\IeC {\dj }ivanje linija}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Algoritmi za rastavljanje rije\IeC {\v c}i}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{5}{30/30}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{6}{31/31}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{7}{32/32}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{8}{33/33}{Algoritmi za rastavljanje rije\IeC {\v c}i}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {17}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\sectionentry {4}{Mjere to\IeC {\v c}nosti algoritama}{34}{Mjere to\IeC {\v c}nosti algoritama}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {5}{Rezultati}{34}{Rezultati}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {6}{Zaklju\IeC {\v c}ak}{34}{Zaklju\IeC {\v c}ak}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {7}{Literatura}{34}{Literatura}{0}}
\headcommand {\slideentry {7}{0}{0}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {34}}
