\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Opti\IeC {\v c}ko raspoznavanje znakova}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Primjene opti\IeC {\v c}kog raspoznavanja znakova}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Komponente sustava za opti\IeC {\v c}ko raspoznavanje znakova}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{7}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\IeC {\v Z}eljena funkcionalnost}}
\headcommand {\slideentry {2}{1}{1}{7/7}{\IeC {\v Z}eljena funkcionalnost}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Suradnja s OCR-sustavom}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Suradnja s OCR-sustavom}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Skup podataka za ispitivanje}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{4}{12/12}{Skup podataka za ispitivanje}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {3}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{13}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Algoritmi za odre\IeC {\dj }ivanje linija}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Algoritmi za rastavljanje rije\IeC {\v c}i}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {4}{Mjere to\IeC {\v c}nosti algoritama}{13}{Mjere to\IeC {\v c}nosti algoritama}{0}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {5}{Rezultati}{13}{Rezultati}{0}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {6}{Zaklju\IeC {\v c}ak}{13}{Zaklju\IeC {\v c}ak}{0}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {7}{Literatura}{13}{Literatura}{0}}
\headcommand {\slideentry {7}{0}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
