\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Microblink}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Opti\IeC {\v c}ko raspoznavanje znakova}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Opti\IeC {\v c}ko raspoznavanje znakova}}}
\newlabel{fig:mobile-ocr}{{1}{3}{Optičko raspoznavanje znakova}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mobile-ocr}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Primjene opti\IeC {\v c}kog raspoznavanja znakova}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Primjene opti\IeC {\v c}kog raspoznavanja znakova}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:ocr-result-01}{{2}{5}{Primjene optičkog raspoznavanja znakova}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ocr-result-01}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Komponente sustava za opti\IeC {\v c}ko raspoznavanje znakova}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Komponente sustava za opti\IeC {\v c}ko raspoznavanje znakova}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Opti\IeC {\v c}ko raspoznavanje znakova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{7}{Odre\IeC {\dj }ivanje strukture teksta na temelju polo\IeC {\v z}aja pojedinih znakova}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\IeC {\v Z}eljena funkcionalnost}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\IeC {\v Z}eljena funkcionalnost}}}
\newlabel{fig:text-segmentation-01}{{3}{7}{Željena funkcionalnost}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:text-segmentation-01}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{\IeC {\v Z}eljena funkcionalnost}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Suradnja s OCR-sustavom}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Suradnja s OCR-sustavom}}}
\newlabel{fig:sustav-01}{{4}{8}{Suradnja s OCR-sustavom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustav-01}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Suradnja s OCR-sustavom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Skup podataka za ispitivanje}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Skup podataka za ispitivanje}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:book-example-04}{{5}{10}{Skup podataka za ispitivanje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:book-example-04}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:receipt-example-04}{{6}{11}{Skup podataka za ispitivanje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:receipt-example-04}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:book-example-03}{{7}{12}{Skup podataka za ispitivanje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:book-example-03}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{12/12}{Skup podataka za ispitivanje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibdata{literatura}
\bibcite{Microblink}{{1}{2018}{{Ltd.}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Kori\IeC {\v s}tenje skupa podataka za ispitivanje}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{13}{Algoritmi za odre\IeC {\dj }ivanje strukture teksta}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algoritmi za odre\IeC {\dj }ivanje linija}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Algoritmi za odre\IeC {\dj }ivanje linija}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algoritmi za rastavljanje rije\IeC {\v c}i}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Algoritmi za rastavljanje rije\IeC {\v c}i}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mjere to\IeC {\v c}nosti algoritama}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mjere to\IeC {\v c}nosti algoritama}{13}{Mjere to\IeC {\v c}nosti algoritama}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Rezultati}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Rezultati}{13}{Rezultati}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Zaklju\IeC {\v c}ak}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Zaklju\IeC {\v c}ak}{13}{Zaklju\IeC {\v c}ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Literatura}{13}{Literatura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
